APPLICATIONINSIGHTS_CONNECTION_STRING=<app insights>
AzureWebJobsStorage=<connection string to web jobs storage account>
BlobIngestConnectionString=<routing storage account>
BlobIngestContainerName=routeingress
BlockBlobSizeMiB=4
CosmosDBId=dex-routing
CosmosDBKey=<cosmos db key>
CosmosDBRegion=eastus
CosmosDBRouteContainer=route-config
CosmosDBStorageContainer=storage-account
CosmosDBUri=<cosmos db uri>
ServiceBusConnectionString=<processing status service bus>
ServiceBusQueue=processing-status-cosmos-db-queue
StorageQueueName=file-drop