APPLICATIONINSIGHTS_CONNECTION_STRING=$(az monitor app-insights component show --resource-group ocio-ede-dev-moderate-routing-rg --app ocio-ede-dev-routing --query connectionString --output tsv)
AzureWebJobsStorage=$(az cosmosdb show --resource-group ocio-ede-dev-moderate-routing-rg --name ocioederoutingappsadev --query documentEndpoint --output tsv)
BlobIngestConnectionString=$(az storage account show-connection-string --resource-group ocio-ede-dev-moderate-routing-rg --name ocioederoutingdatasadev --output tsv --query connectionString)
BlobIngestContainerName=k8s-routeingress
BlockBlobSizeMiB=4
CosmosDBId=dex-routing
CosmosDBKey=$(az cosmosdb keys list --resource-group ocio-ede-dev-moderate-routing-rg --name ocio-ede-dev-routing-db-cosmos-account --query primaryMasterKey --output tsv)
CosmosDBRegion=eastus
CosmosDBRouteContainer=route-config
CosmosDBStorageContainer=storage-account
CosmosDBUri=$(az cosmosdb show --resource-group ocio-ede-dev-moderate-routing-rg --name ocio-ede-dev-routing-db-cosmos-account --query documentEndpoint --output tsv)
ServiceBusConnectionString=$(az servicebus namespace authorization-rule keys list --resource-group ocio-ede-dev-moderate-processingstatus-rg --namespace-name ocio-ede-dev-processingstatus --name RootManageSharedAccessKey --query primaryConnectionString --output tsv)
ServiceBusQueue=processing-status-cosmos-db-queue
StorageQueueName=file-drop
FUNCTIONS_WORKER_PROCESS_COUNT=2